include "application.conf"

HOST = "localhost"
PORT = 9008
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = test-prod-1
MASTERCARD_PRIVATE_KEY = HGrHdJwNjwHrB5Szr9aqhiju5jyuZhijjXhXM12FM7R5YFFQL0ODSXAOkNtXTToq
MASTERCARD_PUBLIC_KEY = sbpb_NjhjODgwNTctNDVkYS00MzNmLWFmZDgtYzkzMTcyZTgwZmZl
